<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:white;
}


.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: white;
}

.topnav .icon {
  display: none;
}

.topnav .orang{
    color: orangered;
}

.topnav .back_orang
{
    
   
    background-color: orangered;
    color: white;
    border-radius: 10px;
}
@media screen and (max-width: 768px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    color: white;
    background-color: orangered;
    display: block;
  }
}

@media screen and (max-width:768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    font-weight:bolder;
  }
 
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a  class="active"><img src="logo.png" alt=""></a>
  <a >Home</a>
  <a >Feature</a>
  <a >Review</a>
  <a >Product</a>
  <a class="orang">Faq</a>
  <a >Contact</a>
  <a class="back_orang">Shop Now</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
